diff --git a/uri.go b/uri.go
index 684b8f9..5d49716 100644
--- a/uri.go
+++ b/uri.go
@@ -194,7 +194,7 @@ func (u *URI) Reset() {
 func (u *URI) Host() []byte {
 	if len(u.host) == 0 && u.h != nil {
 		u.host = append(u.host[:0], u.h.Host()...)
-		lowercaseBytes(u.host)
+		//lowercaseBytes(u.host)
 		u.h = nil
 	}
 	return u.host
@@ -203,13 +203,13 @@ func (u *URI) Host() []byte {
 // SetHost sets host for the uri.
 func (u *URI) SetHost(host string) {
 	u.host = append(u.host[:0], host...)
-	lowercaseBytes(u.host)
+	//lowercaseBytes(u.host)
 }
 
 // SetHostBytes sets host for the uri.
 func (u *URI) SetHostBytes(host []byte) {
 	u.host = append(u.host[:0], host...)
-	lowercaseBytes(u.host)
+	//lowercaseBytes(u.host)
 }
 
 // Parse initializes URI from the given host and uri.
@@ -229,7 +229,7 @@ func (u *URI) parse(host, uri []byte, h *RequestHeader) {
 	u.scheme = append(u.scheme, scheme...)
 	lowercaseBytes(u.scheme)
 	u.host = append(u.host, host...)
-	lowercaseBytes(u.host)
+	//lowercaseBytes(u.host)
 
 	b := uri
 	queryIndex := bytes.IndexByte(b, '?')
